<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EbP-Yj-wtz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puppies Main View Controller-->
        <scene sceneID="Nh6-Jw-kah">
            <objects>
                <viewController id="I7t-06-dpA" customClass="PuppiesMainViewController" customModule="puppies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7M-gJ-YbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puppies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14D-yc-uVR">
                                <rect key="frame" x="156.5" y="323" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-7e-z6t">
                                <rect key="frame" x="245" y="490" width="72" height="30"/>
                                <state key="normal" title="My puppie"/>
                                <connections>
                                    <segue destination="TvD-bm-m0E" kind="showDetail" id="BYQ-M2-8WO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-h5-OVN">
                                <rect key="frame" x="50" y="490" width="56" height="30"/>
                                <state key="normal" title="Puppies"/>
                                <connections>
                                    <segue destination="MuK-rK-srE" kind="show" id="HC8-wl-dGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="14D-yc-uVR" firstAttribute="centerY" secondItem="j7M-gJ-YbZ" secondAttribute="centerY" id="F9s-M1-qgl"/>
                            <constraint firstItem="eqJ-ql-0YT" firstAttribute="bottom" secondItem="Z0O-h5-OVN" secondAttribute="bottom" constant="147" id="JMG-0d-Mj2"/>
                            <constraint firstItem="14D-yc-uVR" firstAttribute="centerX" secondItem="j7M-gJ-YbZ" secondAttribute="centerX" id="UCM-aC-0KH"/>
                            <constraint firstItem="eqJ-ql-0YT" firstAttribute="trailing" secondItem="aVG-7e-z6t" secondAttribute="trailing" constant="58" id="h7s-UM-ixL"/>
                            <constraint firstItem="eqJ-ql-0YT" firstAttribute="bottom" secondItem="aVG-7e-z6t" secondAttribute="bottom" constant="147" id="mys-sS-Fr3"/>
                            <constraint firstItem="Z0O-h5-OVN" firstAttribute="leading" secondItem="eqJ-ql-0YT" secondAttribute="leading" constant="50" id="slD-b5-OoZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqJ-ql-0YT"/>
                    </view>
                    <navigationItem key="navigationItem" id="s1Y-rW-vPd"/>
                    <connections>
                        <outlet property="myPuppieButton" destination="aVG-7e-z6t" id="LPi-9s-oah"/>
                        <outlet property="puppiesButton" destination="Z0O-h5-OVN" id="iL7-C3-6yR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrK-Nh-ASf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="387"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ve4-u1-jNz">
            <objects>
                <splitViewController id="EbP-Yj-wtz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zyd-tc-wZV" kind="relationship" relationship="masterViewController" id="1NG-mt-wZd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg4-KB-UtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2684" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJ3-i9-erC">
            <objects>
                <navigationController id="zyd-tc-wZV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9p-EA-iQP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I7t-06-dpA" kind="relationship" relationship="rootViewController" id="qzt-6f-wv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzL-Az-SnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="384"/>
        </scene>
        <!--List Puppies View Controller-->
        <scene sceneID="IjV-Ea-NKq">
            <objects>
                <viewController id="MuK-rK-srE" customClass="ListPuppiesViewController" customModule="puppies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSs-nd-pq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="klu-OD-TQg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vZY-i6-nJ4">
                                    <size key="itemSize" width="371" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rtI-WQ-CaF" customClass="ListPuppiesCollectionViewCell" customModule="puppies" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="371" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfo-jU-PEo">
                                                    <rect key="frame" x="0.0" y="0.0" width="371" height="230"/>
                                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkS-8I-5IP">
                                                    <rect key="frame" x="133" y="88" width="105.5" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vfo-jU-PEo" secondAttribute="trailing" id="Dix-y5-FdF"/>
                                            <constraint firstItem="UkS-8I-5IP" firstAttribute="centerY" secondItem="rtI-WQ-CaF" secondAttribute="centerY" id="FdV-I8-HFI"/>
                                            <constraint firstItem="UkS-8I-5IP" firstAttribute="centerX" secondItem="rtI-WQ-CaF" secondAttribute="centerX" id="d1P-dV-ibx"/>
                                            <constraint firstAttribute="bottom" secondItem="vfo-jU-PEo" secondAttribute="bottom" id="dbL-Fh-8aW"/>
                                            <constraint firstItem="vfo-jU-PEo" firstAttribute="leading" secondItem="rtI-WQ-CaF" secondAttribute="leading" id="fFd-Q7-MfW"/>
                                            <constraint firstItem="vfo-jU-PEo" firstAttribute="top" secondItem="rtI-WQ-CaF" secondAttribute="top" id="pxf-N5-pwp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagePuppie" destination="vfo-jU-PEo" id="bv9-k0-hpU"/>
                                            <outlet property="labelPuppie" destination="UkS-8I-5IP" id="z0o-mG-fah"/>
                                            <segue destination="E2k-hl-Bks" kind="showDetail" identifier="ShowPuppiesList" id="1Sz-9u-Lo0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="klu-OD-TQg" firstAttribute="bottom" secondItem="Ra6-kF-K9j" secondAttribute="bottom" id="GSi-H8-gpB"/>
                            <constraint firstItem="klu-OD-TQg" firstAttribute="trailing" secondItem="Ra6-kF-K9j" secondAttribute="trailing" id="oL6-0v-YtB"/>
                            <constraint firstItem="klu-OD-TQg" firstAttribute="leading" secondItem="Ra6-kF-K9j" secondAttribute="leading" id="sS5-sd-9CL"/>
                            <constraint firstItem="klu-OD-TQg" firstAttribute="top" secondItem="Ra6-kF-K9j" secondAttribute="top" id="wHn-du-6Kr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ra6-kF-K9j"/>
                    </view>
                    <navigationItem key="navigationItem" id="kt8-rr-Rkh"/>
                    <connections>
                        <outlet property="PuppiesCollectionView" destination="klu-OD-TQg" id="Dyh-xK-NWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNF-Bq-2vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.80000000000001" y="387.25637181409297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKX-lv-cNE">
            <objects>
                <navigationController id="E2k-hl-Bks" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tvg-f6-IX5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VVa-S7-kxm" kind="relationship" relationship="rootViewController" id="mH9-WC-gz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzx-4e-Cif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="386.35682158920542"/>
        </scene>
        <!--Puppies-->
        <scene sceneID="SS7-6L-iQO">
            <objects>
                <viewController id="VVa-S7-kxm" customClass="DetailListPuppiesViewController" customModule="puppies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQS-vH-hjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-aW-eg2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nvj-L8-VTq">
                                    <size key="itemSize" width="373" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellPuppies" id="HqJ-JU-Dc8" customClass="DetailListPuppiesCollectionViewCell" customModule="puppies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-L4-kPX">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="221"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aaI-L4-kPX" secondAttribute="trailing" id="AEi-BZ-vcL"/>
                                            <constraint firstItem="aaI-L4-kPX" firstAttribute="top" secondItem="HqJ-JU-Dc8" secondAttribute="top" id="Pek-v7-wZT"/>
                                            <constraint firstAttribute="bottom" secondItem="aaI-L4-kPX" secondAttribute="bottom" id="auw-xf-owo"/>
                                            <constraint firstItem="aaI-L4-kPX" firstAttribute="leading" secondItem="HqJ-JU-Dc8" secondAttribute="leading" id="zTi-Tg-zxr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagePuppies" destination="aaI-L4-kPX" id="aAI-4W-8k3"/>
                                            <segue destination="v7M-Ec-BGT" kind="show" identifier="ShowImagePuppies" id="K9c-sF-2ia"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxh-aW-eg2" firstAttribute="trailing" secondItem="sBI-9V-Ij6" secondAttribute="trailing" id="R4c-vP-70H"/>
                            <constraint firstItem="cxh-aW-eg2" firstAttribute="bottom" secondItem="sBI-9V-Ij6" secondAttribute="bottom" id="fDt-ba-IAz"/>
                            <constraint firstItem="cxh-aW-eg2" firstAttribute="top" secondItem="sBI-9V-Ij6" secondAttribute="top" id="weA-GL-mta"/>
                            <constraint firstItem="cxh-aW-eg2" firstAttribute="leading" secondItem="sBI-9V-Ij6" secondAttribute="leading" id="yJK-ZJ-UcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBI-9V-Ij6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Puppies" id="eHP-us-sBc">
                        <barButtonItem key="backBarButtonItem" title="back" id="Ns8-PZ-NMm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ListPuppiesCollectionView" destination="cxh-aW-eg2" id="XuY-Pn-j9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmy-Mz-UEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="386.35682158920542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Gz-xy-Gfo">
            <objects>
                <navigationController id="v7M-Ec-BGT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kd4-f9-T7l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rOc-pV-3a4" kind="relationship" relationship="rootViewController" id="Zot-Ul-vbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faY-15-q4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="384.55772113943033"/>
        </scene>
        <!--Image Puppy View Controller-->
        <scene sceneID="UAR-4q-VHA">
            <objects>
                <viewController id="rOc-pV-3a4" customClass="ImagePuppyViewController" customModule="puppies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnu-CO-lDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7r0-Cz-CQ0">
                                <rect key="frame" x="31" y="94" width="312" height="273"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7r0-Cz-CQ0" firstAttribute="leading" secondItem="Nr2-BV-ROc" secondAttribute="leading" constant="31" id="A06-DQ-kcS"/>
                            <constraint firstItem="7r0-Cz-CQ0" firstAttribute="top" secondItem="Nr2-BV-ROc" secondAttribute="top" constant="30" id="D1j-dC-14w"/>
                            <constraint firstItem="Nr2-BV-ROc" firstAttribute="trailing" secondItem="7r0-Cz-CQ0" secondAttribute="trailing" constant="32" id="vZh-2J-Jgj"/>
                            <constraint firstItem="Nr2-BV-ROc" firstAttribute="bottom" secondItem="7r0-Cz-CQ0" secondAttribute="bottom" constant="300" id="wBf-EM-YQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nr2-BV-ROc"/>
                    </view>
                    <navigationItem key="navigationItem" id="4CD-xQ-ArM"/>
                    <connections>
                        <outlet property="imagePuppy" destination="7r0-Cz-CQ0" id="TrV-1k-aLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37R-Cc-A0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="383.65817091454278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bj-dy-HYj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eg-J9-qkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TvD-bm-m0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oYn-ba-Eao">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pil-ub-291" kind="relationship" relationship="rootViewController" id="mzp-cX-O10"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2684" y="1173"/>
        </scene>
        <!--Entries-->
        <scene sceneID="xZy-SR-NfK">
            <objects>
                <viewController id="Pil-ub-291" customClass="EntriesViewController" customModule="puppies" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZMk-BN-1xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryTableViewCell" rowHeight="100" id="NyN-6L-Mfs" customClass="EntryTableViewCell" customModule="puppies">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NyN-6L-Mfs" id="wKv-PL-ApB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_paw" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-gO-fbk">
                                            <rect key="frame" x="8" y="8" width="83.5" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZsG-gO-fbk" secondAttribute="height" multiplier="1:1" id="jT5-Z2-EHy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-Ou-XiI">
                                            <rect key="frame" x="99.5" y="19" width="251.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-4S-oKn" customClass="MoodControl" customModule="puppies">
                                            <rect key="frame" x="99.5" y="47.5" width="267.5" height="44"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZsG-gO-fbk" firstAttribute="centerY" secondItem="wKv-PL-ApB" secondAttribute="centerY" id="0tT-Or-VBB"/>
                                        <constraint firstItem="ZsG-gO-fbk" firstAttribute="leading" secondItem="wKv-PL-ApB" secondAttribute="leading" constant="8" id="2cX-LF-4s4"/>
                                        <constraint firstItem="XCa-Ou-XiI" firstAttribute="leading" secondItem="ZsG-gO-fbk" secondAttribute="trailing" constant="8" id="5T7-kc-uKe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XCa-Ou-XiI" secondAttribute="trailing" constant="8" id="HWJ-Jc-6id"/>
                                        <constraint firstItem="XCa-Ou-XiI" firstAttribute="top" secondItem="wKv-PL-ApB" secondAttribute="topMargin" constant="8" id="Rg9-o4-IOm"/>
                                        <constraint firstItem="XCa-Ou-XiI" firstAttribute="leading" secondItem="ZsG-gO-fbk" secondAttribute="trailing" constant="8" id="VjL-Y5-mEL"/>
                                        <constraint firstAttribute="bottom" secondItem="BNT-4S-oKn" secondAttribute="bottom" constant="8" id="Wtw-R7-Qrr"/>
                                        <constraint firstItem="ZsG-gO-fbk" firstAttribute="top" secondItem="wKv-PL-ApB" secondAttribute="top" constant="8" id="XNu-fk-5ZQ"/>
                                        <constraint firstItem="BNT-4S-oKn" firstAttribute="top" secondItem="XCa-Ou-XiI" secondAttribute="bottom" constant="8" id="Z37-Z1-Odd"/>
                                        <constraint firstItem="BNT-4S-oKn" firstAttribute="leading" secondItem="ZsG-gO-fbk" secondAttribute="trailing" constant="8" id="fNL-ra-Pgh"/>
                                        <constraint firstItem="BNT-4S-oKn" firstAttribute="leading" secondItem="ZsG-gO-fbk" secondAttribute="trailing" constant="8" id="nMP-8n-I0h"/>
                                        <constraint firstAttribute="trailing" secondItem="BNT-4S-oKn" secondAttribute="trailing" constant="8" id="oCZ-ox-gU9"/>
                                        <constraint firstItem="BNT-4S-oKn" firstAttribute="top" secondItem="XCa-Ou-XiI" secondAttribute="bottom" constant="8" id="qbD-dg-RzK"/>
                                        <constraint firstAttribute="trailing" secondItem="BNT-4S-oKn" secondAttribute="trailing" constant="8" id="vSN-Ug-C4j"/>
                                        <constraint firstAttribute="bottom" secondItem="ZsG-gO-fbk" secondAttribute="bottom" constant="8" id="vsY-k6-S8A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="XCa-Ou-XiI" id="TCz-FS-pN4"/>
                                    <outlet property="moodControl" destination="BNT-4S-oKn" id="qve-hn-Nlj"/>
                                    <outlet property="photoImageView" destination="ZsG-gO-fbk" id="IGE-43-dg1"/>
                                    <segue destination="hnl-ev-8Zp" kind="show" identifier="ShowEntryDetails" id="1zI-gf-nLt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entries" id="c8Y-c3-eDE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8vq-HE-tRQ">
                            <connections>
                                <segue destination="OA9-v7-ecO" kind="showDetail" identifier="AddItem" id="WAw-nr-23X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6I-8g-LoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="1173"/>
        </scene>
        <!--Entry-->
        <scene sceneID="WcA-0L-CUf">
            <objects>
                <viewController id="hnl-ev-8Zp" customClass="DailyEntryViewController" customModule="puppies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwx-cJ-3tT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pTM-fE-TGD" customClass="MoodControl" customModule="puppies">
                                <rect key="frame" x="58.5" y="597" width="258" height="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pawCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="pawSize">
                                        <size key="value" width="50" height="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-fT-Laa">
                                <rect key="frame" x="27.5" y="378" width="320" height="204"/>
                                <date key="date" timeIntervalSinceReferenceDate="567377269.59701705">
                                    <!--2018-12-24 20:47:49 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="568033200">
                                    <!--2019-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bG-87-75P">
                                <rect key="frame" x="85" y="80" width="205" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3bG-87-75P" secondAttribute="height" multiplier="1:1" id="450-u5-37o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-hf-Qj8">
                                <rect key="frame" x="36" y="317" width="87" height="30"/>
                                <state key="normal" title="Open gallery"/>
                                <connections>
                                    <action selector="openGallery:" destination="hnl-ev-8Zp" eventType="touchUpInside" id="gGC-ZC-TAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjL-YC-QTk">
                                <rect key="frame" x="283" y="317" width="76" height="30"/>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="openCamera:" destination="hnl-ev-8Zp" eventType="touchUpInside" id="yYT-rQ-oDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yyh-fT-Laa" firstAttribute="leading" secondItem="B24-3k-T5H" secondAttribute="leading" constant="27.5" id="1g8-cN-1VA"/>
                            <constraint firstItem="B24-3k-T5H" firstAttribute="trailing" secondItem="pTM-fE-TGD" secondAttribute="trailing" constant="58.5" id="4Ff-JD-cIA"/>
                            <constraint firstItem="yyh-fT-Laa" firstAttribute="top" secondItem="YqN-hf-Qj8" secondAttribute="bottom" constant="31" id="E4E-Og-ldJ"/>
                            <constraint firstItem="yyh-fT-Laa" firstAttribute="centerX" secondItem="zwx-cJ-3tT" secondAttribute="centerX" id="F8M-r3-Dez"/>
                            <constraint firstItem="B24-3k-T5H" firstAttribute="bottom" secondItem="pTM-fE-TGD" secondAttribute="bottom" constant="20" id="H3r-3F-MH7"/>
                            <constraint firstItem="pTM-fE-TGD" firstAttribute="leading" secondItem="B24-3k-T5H" secondAttribute="leading" constant="58.5" id="HYO-9k-92h"/>
                            <constraint firstItem="B24-3k-T5H" firstAttribute="trailing" secondItem="3bG-87-75P" secondAttribute="trailing" constant="85" id="HuP-B4-oQ2"/>
                            <constraint firstItem="yyh-fT-Laa" firstAttribute="top" secondItem="pjL-YC-QTk" secondAttribute="bottom" constant="31" id="J4V-s4-C4n"/>
                            <constraint firstItem="pjL-YC-QTk" firstAttribute="top" secondItem="3bG-87-75P" secondAttribute="bottom" constant="32" id="SDp-vl-V85"/>
                            <constraint firstItem="pTM-fE-TGD" firstAttribute="centerX" secondItem="zwx-cJ-3tT" secondAttribute="centerX" id="UFn-m5-js2"/>
                            <constraint firstItem="B24-3k-T5H" firstAttribute="trailing" secondItem="yyh-fT-Laa" secondAttribute="trailing" constant="27.5" id="WX5-um-EYe"/>
                            <constraint firstItem="3bG-87-75P" firstAttribute="leading" secondItem="B24-3k-T5H" secondAttribute="leading" constant="85" id="eN3-1d-P8T"/>
                            <constraint firstItem="YqN-hf-Qj8" firstAttribute="top" secondItem="3bG-87-75P" secondAttribute="bottom" constant="32" id="gJ1-lF-iFL"/>
                            <constraint firstItem="pTM-fE-TGD" firstAttribute="top" secondItem="yyh-fT-Laa" secondAttribute="bottom" constant="15" id="hAQ-PJ-SeL"/>
                            <constraint firstItem="YqN-hf-Qj8" firstAttribute="leading" secondItem="B24-3k-T5H" secondAttribute="leading" constant="36" id="kEt-tx-Klk"/>
                            <constraint firstItem="3bG-87-75P" firstAttribute="top" secondItem="B24-3k-T5H" secondAttribute="top" constant="16" id="kfn-8N-5Ga"/>
                            <constraint firstItem="B24-3k-T5H" firstAttribute="trailing" secondItem="pjL-YC-QTk" secondAttribute="trailing" constant="16" id="vuG-4D-72M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B24-3k-T5H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entry" id="CKR-VV-3s5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qDV-xD-hKH">
                            <connections>
                                <action selector="cancel:" destination="hnl-ev-8Zp" id="ngL-y9-fcJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="kGI-4M-UIU">
                            <connections>
                                <segue destination="Ai2-3I-adr" kind="unwind" unwindAction="unwindToEntryListWithSender:" id="2Ee-rz-YUU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="yyh-fT-Laa" id="nhP-Hn-UfD"/>
                        <outlet property="moodControl" destination="pTM-fE-TGD" id="fsG-Sb-g56"/>
                        <outlet property="photoImageView" destination="3bG-87-75P" id="aIu-Ha-NOi"/>
                        <outlet property="saveButton" destination="kGI-4M-UIU" id="hXi-Jj-L7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbW-tM-mK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ai2-3I-adr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="1172.5637181409297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yjl-wr-wor">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OA9-v7-ecO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tqC-X8-Zgm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnl-ev-8Zp" kind="relationship" relationship="rootViewController" id="S7P-Il-sOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb2-Gt-1Zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="1649"/>
        </scene>
    </scenes>
    <resources>
        <image name="orange_paw" width="112" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1zI-gf-nLt"/>
    </inferredMetricsTieBreakers>
</document>
